<!DOCTYPE HTML>
<html>

<head>
  <title>O desenvolvimento sustentável e a água na agricultura</title>
  <meta charset="UTF-8">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Desenvolvimento<span class="logo_colour">Sustentável</span></a></h1>
          <h2>Água na Agricultura</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">Jogo</a></li>
		  <li class="selected"><a href="#">Sobre</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
        <h1>Quais os três pilares da sustentabilidade?</h1></br>
        <ul>
            <li class="alternativas"><a class="alter" href="acerto.html">(A) Socical, Econômico e Ambiental</a></li>
            <li class="alternativas"><a class="alter" href="acerto.html">(B) Socical, Especial e da Saúde</a></li>
            <li class="alternativas"><a class="alter" href="acerto.html">(C) Econômico, Social e Político</a></li>
            <li class="alternativas"><a class="alter" href="acerto.html">(D) Político, Militar e Social</a></li>
            <li class="next"><a class="alter" href="pergunta04.html">Próxima</a></li>
            <li class="voltar"><a class="alter" href="pergunta02.html">Voltar</a></li>
        </ul>
		</div>
    <div id="footer">
      <p><a href="index.html">Jogo</a> | <a href="examples.html">---</a> | <a href="page.html">----</a> | <a href="another_page.html">-----</a> | <a href="contact.html">------</a></p>
      <p>Copyright &copy; Água na Agricultura</p>
    </div>
  </div>
</body>
</html>