html{ 
			height: 100%;
		}

		*{ 
			margin: 0;
			padding: 0;
		}

		body{
			font: normal .80em 'trebuchet ms', arial, sans-serif;
			background: #2F2827;
			color: #5D5D5D;
		}

		p{
			padding: 0 0 20px 0;
			line-height: 1.7em;
		}

		img{
			border: 0;
		}

		h1, h2, h3, h4, h5, h6 {
			font: normal 179% 'century gothic', arial, sans-serif;
			color: #43423F;
			margin: 0 0 15px 0;
			padding: 15px 0 5px 0;
		}

		h2{
			font: normal 145% 'century gothic', arial, sans-serif;
			color: #B60000;
		}

		h3{
			font: normal 125% 'century gothic', arial, sans-serif;
		}

		h4, h5, h6{
			margin: 0;
			padding: 0 0 5px 0;
			font: normal 120% arial, sans-serif;
			color: #B60000;
		}

		h5, h6{
			font: italic 95% arial, sans-serif;
			color: #888;
		}

		h6{
			color: #362C20;
		}

		a, a:hover{
			outline: none;
			text-decoration: underline;
			color: #A4AA04;
		}

		a:hover{
			text-decoration: none;
		}

		blockquote{ 
			margin: 20px 0; 
			padding: 10px 20px 0 20px;
			border: 1px solid #E5E5DB;
			background: #FFF;
		}

		ul{
			margin: 2px 0 22px 17px;
		}

		ul li{
			list-style-type: circle;
			margin: 0 0 6px 0; 
			padding: 0 0 4px 5px;
		}

		ol{
			margin: 8px 0 22px 20px;
		}

		ol li{
			margin: 0 0 11px 0;
		}

		.left{
			float: left;
			width: auto;
			margin-right: 10px;
		}

		.right{
			float: right; 
			width: auto;
			margin-left: 10px;
		}

		.center{ 
			display: block;
			text-align: center;
			margin: 20px auto;
		}

		#main, #logo, #menubar, #site_content, #footer{
			margin-left: auto; 
			margin-right: auto;
		}

		#main{
			padding-bottom: 20px;
		}

		#header{
			background: #2F2827;
			height: 170px;
		}

		#logo{
			width: 860px;
			position: relative;
			height: 136px;
			background: url(logo.jpg) no-repeat;
		}

		#logo #logo_text {
			position: absolute; 
			top: 27px;
			left: 0;
		}

		#logo h1, #logo h2{
			font: normal 300% 'century gothic', arial, sans-serif;
			border-bottom: 0;
			text-transform: none;
			margin: 0;
		}

		#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover {
			padding: 22px 0 0 0;
			color: #FF0000;
			text-decoration: none;
		}

		#logo_text h1 a .logo_colour{
			color: #00FF00;
		}

		#logo_text a:hover .logo_colour{
			color: #FFF;
		}

		#logo_text h2{
			font-size: 120%;
			padding: 4px 0 0 0;
			color: #B7B9A7;
			text-align: center;
		}

		#menubar{
			width: 898px;
			height: 46px;
			padding: 0 0 0 4px;
		} 

		ul#menu{
			float: right;
			margin: 0; 
			padding: 0;
		}

		ul#menu li	{
			float: left;
			margin: 5px 0 0 0;
			padding: 0 0 0 6px;
			list-style: none;
			margin: 3px 2px 0 0;
			background: #635B53 url(tab.png) no-repeat 0 0;
		}

		ul#menu li a{
			font: normal 100% 'lucida sans unicode', sans-serif;
			display: block; 
			float: left; 
			height: 20px;
			padding: 7px 22px 4px 16px;
			text-align: center;
			color: #FFF;
			text-decoration: none;
			background: #635B53 url(tab.png) no-repeat 100% 0;
		} 

		ul#menu li.selected a{
			height: 20px;
			padding: 7px 22px 4px 16px;
		}

		ul#menu li.selected{
			margin: 3px 2px 0 0;
			background: #FFF;
		}

		ul#menu li.selected a, ul#menu li.selected a:hover{
			background: #FFF;
			color: #111;
		}

		ul#menu li a:hover{
			color: #E4EC04;
		}

		#site_content{
            height: 200px; 
			width: 858px;
			overflow: hidden;
			margin: 0 auto 0 auto;
			padding: 10px 20px 20px 20px;
			background: #F6F6F0 repeat-y;
			border: 15px solid #FFF;
		} 

		.sidebar{
			float: right;
			width: 190px;
			padding: 0 15px 20px 15px;
		}

		.sidebar ul{
			width: 178px; 
			padding: 4px 0 0 0; 
			margin: 4px 0 30px 0;
		}

		.sidebar li{
			list-style: none; 
			padding: 0 0 7px 0; 
		}

		.sidebar li a, .sidebar li a:hover{
			padding: 0 0 0 35px;
			display: block;
			background: transparent url(link.png) no-repeat left center;
		} 

		.sidebar li a.selected{
			color: #444;
		} 

		#content{
			text-align: left;
			width: 613px;
			padding: 0;
		}

		#content ul{
			margin: 2px 0 22px 0px;
		}

		#content ul li{
			list-style-type: none;
			background: url(bullet.png) no-repeat;
			margin: 0 0 0 0; 
			padding: 0 0 4px 25px;
			line-height: 1.5em;
		}

		#footer{
			width: 916px;
			font-family: 'trebuchet ms', sans-serif;
			font-size: 90%;
			height: 28px;
			padding: 20px 0 5px 0;
			text-align: center; 
			background: transparent;
			color: #EEF3CD;
			text-transform: uppercase;
			letter-spacing: 0.1em;
		}

		#footer p{
			padding: 0;
		}

		#footer a, #footer a:hover{
			color: #EEF3CD;
			text-decoration: none;
		}

		#footer a:hover{
			text-decoration: underline;
		}

		.search{
			color: #555; 
			border: 1px solid #DDD; 
			width: 134px;
			padding: 5px;
		}
		  
		.form_settings{
			margin: 15px 0 0 0;
		}

		.form_settings p{
			padding: 0 0 4px 0;
		}

		.form_settings span{
			float: left; 
			width: 200px; 
			text-align: left;
		}
		  
		.form_settings input, .form_settings textarea{
			padding: 5px; 
			width: 299px; 
			font: 100% arial; 
			border: 1px solid #E5E5DB; 
			background: #FFF; 
			color: #47433F;
		}
		  
		.form_settings .submit{
			font: 100% arial; 
			border: 0; 
			width: 99px; 
			margin: 0 0 0 212px; 
			height: 33px;
			padding: 2px 0 3px 0;
			cursor: pointer; 
			background: #3B3B3B; 
			color: #FFF;
		}

		.form_settings textarea, .form_settings select{
			font: 100% arial; 
			width: 299px;
		}

		.form_settings select{
			width: 310px;
		}

		.form_settings .checkbox{
			margin: 4px 0; 
			padding: 0; 
			width: 14px;
			border: 0;
			background: none;
		}

		.separator{
			width: 100%;
			height: 0;
			border-top: 1px solid #D9D5CF;
			border-bottom: 1px solid #FFF;
			margin: 0 0 20px 0;
		}
		  
		table{
			margin: 10px 0 30px 0;
		}

		table tr th, table tr td{
			background: #3B3B3B;
			color: #FFF;
			padding: 7px 4px;
			text-align: left;
		}
		  
		table tr td{
			background: #E5E5DB;
			color: #47433F;
			border-top: 1px solid #FFF;
		}

        li.alternativas{
            color: white;
        }

        .alter{
            color: black;
        }

        li.next{
            color: white;
            float: right;
            font-size: 15px;
        }

        li.voltar{
            color: white;
            float: left;
            font-size: 15px;
        }
		
		
		
		
		.h1-acerto{
			color: green;
		}
		
		.h1-erro{
			color: #e60000;
		}
		
		.erro-li{
			float: right !important;
		}
		
	